<!doctpye html>
<html>
<head>
  <title>WEB1 - MoonBloom_Study</title>
  <meta charest="utf-8">
  <style>
  body{
    margin: 0;
  }
  a {
    color: black;
    text-decoration:none;
  }
  h1 {
    font-size:50px;
    border-bottom: 2px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 2px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:800px) {
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:green">WEB</a></h1>
  <div id="grid">
    <ol>
      <strong>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
        <li><a href="4.html">GitHub</a></li>
      </strong>
    </ol>
      <div id="article">
        <h2 style="background-color: palegreen;">WEB</h2 >
          <p>
            <strong>웹 브라우저 또는 브라우저</strong>(영어: web browser 또는 browser, 문화어: 열람기)는 웹 서버에서 이동하며(navigate) 쌍방향으로 통신하고 
            HTML 문서나 파일을 출력하는 그래픽 사용자 인터페이스 기반의 응용 소프트웨어이다. 웹 브라우저는 대표적인 HTTP 사용자 에이전트의 하나이기도 하다. 
            주요 웹 브라우저로는 모질라 파이어폭스, 구글 크롬, 인터넷 익스플로러/마이크로소프트 엣지, 오페라, 삼성 인터넷, 사파리가 있다.<br><br>
            웹 브라우저는 웹 페이지를 가져오기 위해(웹 문서를 열기 위해) 대부분의 웹 서버가 사용하는 HTTP(hyper-text transfer protocol)로 통신한다. 
            HTTP를 이용해 웹 페이지를 가져올 뿐 아니라 웹 서버에 정보를 송신하기도 한다. 작성한 시점에서 가장 많이 사용되는 HTTP는 HTTP/1.1로 RFC 2616에 정의되어 있다. 
            HTTP/1.1은 현 세대의 다른 브라우저와는 달리 인터넷 익스플로러에서 완벽하게 지원하지 못하는 표준이 있어야 한다.<br><br>
            페이지들은 주소처럼 이용되는 URL(uniform resource locator)을 통해 장소가 정해지고, HTTP 접근을 위해 "http:"로 시작된다. 
            많은 브라우저가 FTP를 위한 "ftp:", HTTPS(암호화된 HTTP)를 위한 "https:"와 같은 다양한 URL 종류와 대응 프로토콜을 지원한다.<br><br>
            웹 페이지의 파일 포맷은 보통 HTML(hyper-text markup language)이 쓰이고 HTTP 프로토콜의 MIME "content type"에 의해 확인된다. 
            대부분의 브라우저는 HTML 외에 JPEG, PNG, GIF 이미지 포맷들을 지원하고, 그밖에도 플러그인을 통해 확장할 수 있다. 
            HTTP의 "content type"과 URL 프로토콜 명세의 조합으로 웹 페이지 설계자들은 이미지, 애니메이션, 동영상, 소리, 스트리밍 미디어 등을 웹 페이지에 
            덧붙이거나 웹 페이지를 통해 접근할 수 있게 한다.<br><br>
            초기의 웹 브라우저는 단순한 HTML만을 지원했다. 독점적인 웹 브라우저의 빠른 개발로 HTML의 비표준 확장이 많이 이루어졌고, 웹 호환성에 심각한 문제가 생겨났다. 
            현대의 웹 브라우저들은 모든 브라우저에서 동일하게 표시되어야 할 표준 기반의 HTML과 XHTML(HTML 4.01에서 0000000000000000000출발한)을 지원한다.<br><br>
            <img src="web browser.png" width="400">
          </p>
      </div>
  </div>
</body>
</html>
